description "Streamy"

author "Michael FAGNO"

start on syno.share.ready

stop on runlevel [06]

setuid streamy

respawn

chdir /var/services/homes/streamy/node_apps/streamy

exec /usr/local/bin/node /var/services/homes/streamy/node_apps/streamy/app.js YOUR_API_KEY

# Start manually with "start streamy" and stop with "stop streamy"
# Logs are in /var/log/upstart/streamy.log
