server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name dev.streamynode.com;

    ssl_certificate /usr/syno/etc/certificate/ReverseProxy/34b7326a-e4aa-4ee3-ab70-0bf460e429f9/fullchain.pem;

    ssl_certificate_key /usr/syno/etc/certificate/ReverseProxy/34b7326a-e4aa-4ee3-ab70-0bf460e429f9/privkey.pem;

    location / {

        proxy_connect_timeout 60;

        proxy_read_timeout 60;

        proxy_send_timeout 60;

        proxy_intercept_errors off;

        proxy_http_version 1.1;

        proxy_set_header        Host            $http_host;

        proxy_set_header        X-Real-IP            $remote_addr;

        proxy_set_header        X-Forwarded-For            $proxy_add_x_forwarded_for;

        proxy_set_header        X-Forwarded-Proto            $scheme;

        proxy_pass http://localhost:8080;

    }

    error_page 403 404 500 502 503 504 @error_page;

    location @error_page {
        root /usr/syno/share/nginx;
        rewrite (.*) /error.html break;
        allow all;
    }

}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name home.streamynode.com;

    ssl_certificate /usr/syno/etc/certificate/ReverseProxy/bc5920ec-3c10-4596-a423-0f46c2cd3ce5/fullchain.pem;

    ssl_certificate_key /usr/syno/etc/certificate/ReverseProxy/bc5920ec-3c10-4596-a423-0f46c2cd3ce5/privkey.pem;

    add_header Strict-Transport-Security "max-age=15768000; includeSubdomains; preload" always;

    location / {

        proxy_connect_timeout 60;

        proxy_read_timeout 60;

        proxy_send_timeout 60;

        proxy_intercept_errors off;

        proxy_http_version 1.1;

        proxy_set_header        Upgrade            $http_upgrade;

        proxy_set_header        Connection            $connection_upgrade;

        proxy_set_header        Host            $http_host;

        proxy_set_header        X-Real-IP            $remote_addr;

        proxy_set_header        X-Forwarded-For            $proxy_add_x_forwarded_for;

        proxy_set_header        X-Forwarded-Proto            $scheme;

        proxy_pass http://localhost:8080;

    }

    error_page 403 404 500 502 503 504 @error_page;

    location @error_page {
        root /usr/syno/share/nginx;
        rewrite (.*) /error.html break;
        allow all;
    }

}
